1. Обменять значения двух переменных через указатели.
2. Сложение двух целых чисел через указатели
3. Сложение двух чисел с плавающей запяток через указатели
4. Найти минимальное и максимальное число в последовательности через
указатели
5. Вычислить факториал числа N через указатели
6. Подсчитать количество гласных и согласных в строке через указатели (в
строке только буквы русского алфавита)
7. Изменение значение переменной через указатель
8. Написать программу, которая принимает некоторую строку и 2 символа
(большую букву и строчную), после чего подсчитывает число заданных
символов в строке и всех остальных, а также общее число символов в строке.
